"Np_b" = 26
"Np_s" = 22
"Nr_b" = 72
"Nr_s" = 68
"Ns" = 20
"Motor_case_ID" = 82.0
"Motor_case_OD_base_to_chamfer" = 5
"Motor_case_OD_max" = 96.5
"Motor_case_thickness" = 2.5
"air_flow_hole_offset" = 3
"standard_bearing_insertion_chamfer" = 0.5
"alpha_p_b" = 108.17988019557993
"alpha_p_s" = 108.17988019557993
"alpha_r_b" = 108.1798801955799
"alpha_r_s" = 108.1798801955799
"alpha_s" = 108.17988019557993
"base_plate_thickness" = 4
"bearing_ID" = 52
"bearing_OD" = 69.93
"bearing_height" = 9.3
"bearing mount thickness" = 8
"bearing_retainer_thickness" = 2
"beta_p_b" = -209.43668346808292
"beta_p_s" = -208.17794220934167
"beta_r_b" = 218.8597603911598
"beta_r_s" = 219.00681921468922
"beta_s" = -207.35976039115985
"carrier_PCD" = 46
"carrier_bearing_step_width" = 1.5
"carrier_small_ring_inner_bearing_ID" = 20
"carrier_small_ring_inner_bearing_OD" = 32
"carrier_small_ring_inner_bearing_flap" = 2
"carrier_small_ring_inner_bearing_height" = 7
"carrier_thickness" = 4
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"carrier_trapezoidal_support_sun_offset" = 5
"case_dist" = 6.5
"case_mounting_PCD" = 89.0
"case_mounting_bolt_depth" = 4.5
"case_mounting_hole_allen_socket_dia" = 5.5
"case_mounting_hole_dia" = 3
"case_mounting_hole_shift" = 1.0
"case_mounting_nut_clearance" = 2
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"case_mounting_wrench_size" = 5.5
"central_hole_offset_from_motor_mount_PCD" = 5
"clearance_case_mount_holes_shell_thickness" = 1
"clearance_motor_and_case" = 5.0
"clearance_planet" = 1.5
"clearance_sun_coupler_sec_carrier" = 1.5
"clr_tip_root" = 0.25
"clr_tip_root_s" = 0.25
"db_p_b" = 10.61013360714819
"db_p_s" = 8.977805359894623
"db_r_b" = 29.38190845056422
"db_r_s" = 27.749580203310654
"db_s" = 8.161641236267839
"dp_p_b" = 26
"dp_p_s" = 22
"dp_r_b" = 72
"dp_r_s" = 68
"dp_s" = 20
"driver_lower_holes_dist_from_center" = 15
"driver_mount_height" = 4
"driver_mount_holes_dia" = 2.5
"driver_mount_inserts_OD" = 3.5
"driver_mount_thickness" = 1.5
"driver_side_holes_dist_from_center" = 20
"driver_upper_holes_dist_from_center" = 23
"fw_p_b" = 8
"fw_p_s" = 9.5
"fw_r_b" = 8
"fw_r_s" = 8
"fw_s_calc" = 10
"fw_s_used" = 25.0
"gear_casing_big_ring_to_bearing_dist" = 20.0
"gear_casing_thickness" = 4
"h_a" = 1
"h_b" = 1.25
"h_f" = 1.25
"module" = 1
"motor_OD" = 72
"motor_case_OD_base" = 87.0
"motor_height" = 27
"motor_mount_hole_PCD" = 32
"motor_mount_hole_dia" = 4
"motor_mount_hole_num" = 4
"motor_output_hole_CSK_OD" = 9
"motor_output_hole_CSK_head_height" = 2.5
"motor_output_hole_PCD" = 22
"motor_output_hole_dia" = 3
"motor_output_hole_num" = 4
"num_planet" = 4
"output_mounting_PCD" = 77.93
"output_mounting_hole_dia" = 4
"output_mounting_nut_depth" = 3
"output_mounting_nut_thickness" = 3.2
"output_mounting_nut_wrench_size" = 7
"pattern_bulge_dia" = 3
"pattern_depth" = 2
"pattern_num_bulge" = 18
"pattern_offset_from_motor_case_OD_base" = 3
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"planet_pin_bolt_dia" = 5
"planet_pin_bolt_wrench_size" = 8
"planet_pin_socket_head_dia" = 8.5
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"pressure_angle" = 20
"pressure angle" = 20
"ring_OD_b" = 82
"ring_radial_thickness" = 5
"ring_to_chamfer_clearance" = 1.5
"sec_carrier_thickness" = 5
"small_ring_case_thickness" = 4
"small_ring_output_wall_thickness" = 5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_OD" = 9
"small_ring_output_wall_to_bearing_shaft_attachement_hole_CSK_head_height" = 2.5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_depth" = 6.5
"small_ring_output_wall_to_bearing_shaft_attachement_hole_dia" = 4
"small_ring_output_wall_to_bearing_shaft_attachement_hole_num" = 3
"small_ring_output_wall_to_bearing_shaft_attachement_hole_pcd" = 12
"small_ring_output_wall_to_bearing_shaft_attachement_nut_thickness" = 3.2
"small_ring_output_wall_to_bearing_shaft_attachement_nut_wrench" = 7
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"sun_coupler_hub_thickness" = 4
"sun_hub_dia" = 28.0
"sun_shaft_bearing_ID" = 8
"sun_shaft_bearing_OD" = 12
"sun_shaft_bearing_width" = 3.5
"wire_slot_dist_from_center" = 33
"wire_slot_length" = 10
"wire_slot_radius" = 4
