"Ns" = 23
"Np" = 28
"Nr" = 79
"module" = 1.0
"pressure_angle" = 20.0
"h_a" = 1.0
"h_f" = 1.25
"clr_tip_root" = 0.25
"dp_r" = 79.0
"db_r" = 74.23571704208676
"fw_r" = 15.011838914926965
"alpha_r" = 0.8539582918412556
"beta_r" = 3.986397596340739
"bearing_ID" = 65
"bearing_OD" = 85
"bearing_height" = 10
"clearance_planet" = 1.5
"case_dist" = 6.0
"Motor_case_OD_max" = 104.0
"case_mounting_PCD" = 96.5
"bearing mount thickness" = 8
"case_mounting_hole_dia" = 3
"output_mounting_PCD" = 93
"output_mounting_hole_dia" = 4
"clearance_case_mount_holes_shell_thickness" = 1
"motor_case_OD_base" = 94.5
"sec_carrier_thickness" = 5
"sun_coupler_hub_thickness" = 4
"clearance_sun_coupler_sec_carrier" = 1.5
"clearance_motor_and_case" = 8.75
"motor_OD" = 72
"Motor_case_thickness" = 2.5
"Motor_case_ID" = 89.5
"case_mounting_hole_shift" = 1.0
"output_mounting_nut_wrench_size" = 7
"output_mounting_nut_thickness" = 3.2
"case_mounting_hole_allen_socket_dia" = 5.5
"output_mounting_nut_depth" = 3
"case_mounting_bolt_depth" = 4.5
"ring_radial_thickness" = 5
"ring_OD" = 89.0
"ring_to_chamfer_clearance" = 2
"Motor_case_OD_base_to_chamfer" = 5
"pattern_offset_from_motor_case_OD_base" = 3
"pattern_bulge_dia" = 3
"pattern_num_bulge" = 18
"pattern_depth" = 2
"motor_height" = 27
"case_mounting_wrench_size" = 5.5
"case_mounting_nut_clearance" = 2
"base_plate_thickness" = 4
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"motor_mount_hole_PCD" = 32
"motor_mount_hole_dia" = 4
"motor_mount_hole_num" = 4
"central_hole_offset_from_motor_mount_PCD" = 5
"wire_slot_dist_from_center" = 26
"wire_slot_length" = 10
"wire_slot_radius" = 2.5
"driver_upper_holes_dist_from_center" = 29
"driver_lower_holes_dist_from_center" = 13
"driver_side_holes_dist_from_center" = 22.5
"driver_mount_holes_dia" = 3
"driver_mount_inserts_OD" = 4.8
"driver_mount_thickness" = 1.5
"driver_mount_height" = 6
"air_flow_hole_offset" = 3
"num_planet" = 3
"planet_pin_bolt_dia" = 5
"planet_pin_socket_head_dia" = 8.5
"carrier_PCD" = 51.0
"planet_shaft_dia" = 8
"fw_p" = 15.011838914926965
"planet_shaft_step_offset" = 1
"carrier_trapezoidal_support_sun_offset" = 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_bearing_step_width" = 1.5
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"standard_bearing_insertion_chamfer" = 0.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"planet_pin_bolt_wrench_size" = 8
"pressure angle" = 20.0
"motor_output_hole_PCD" = 22
"motor_output_hole_dia" = 3
"motor_output_hole_num" = 4
"h_b" = 1.25
"dp_s" = 23.0
"db_s" = 21.61293027807589
"fw_s_calc" = 15.011838914926965
"alpha_s" = 0.8539582918412769
"beta_s" = 6.118170372839185
"dp_p" = 28.0
"db_p" = 26.311393382005434
"alpha_p" = 0.8539582918412485
"beta_p" = 4.720654844888932
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"sun_shaft_bearing_ID" = 8
"sun_hub_dia" = 31.0
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"fw_s_used" = 23.011838914926965
"motor_output_hole_CSK_OD" = 6
"motor_output_hole_CSK_head_height" = 1.5
"bearing_retainer_thickness" = 2
"Ns1" = 35
"Np1" = 52
"Nr1" = 139
"module1" = 0.5
"bearing1_ID" = 55
"bearing1_OD" = 72
"bearing1_height1" = 9
"bearing mount thickness1" = 8
"output_mounting_PCD1" = 80
"num_planet1" = 3
"stg1_stg2_mounting_pattern_width" = 12
"stg1_stg2_allen_socket_head_dia" = 7.0
"stg1_stg2_mounting_hole_dia" = 4
"stg1_stg2_mounting_extra_width" = 10.5
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
