"Ns" = 24
"Np" = 45
"Nr" = 114
"num_planet" = 3
"module" = 0.7
"pressure angle" = 20.0
"pressure_angle" = 20.0
"motor_mount_hole_PCD" = 32
"motor_mount_hole_dia" = 4
"motor_mount_hole_num" = 4
"motor_output_hole_PCD" = 22
"motor_output_hole_dia" = 3
"motor_output_hole_num" = 4
"motor_OD" = 72
"motor_height" = 27
"wire_slot_dist_from_center" = 26
"wire_slot_length" = 10
"wire_slot_radius" = 2.5
"h_a" = 0.7
"h_b" = 0.875
"h_f" = 0.875
"clr_tip_root" = 0.17500000000000004
"dp_s" = 16.799999999999997
"db_s" = 15.786836029203258
"fw_s_calc" = 5.642982225751535
"alpha_s" = 0.8539582918412556
"beta_s" = 5.792083416317489
"dp_p" = 31.499999999999996
"db_p" = 29.60031755475611
"fw_p" = 8.0
"alpha_p" = 0.8539582918412556
"beta_p" = 2.292083416317489
"dp_r" = 79.8
"db_r" = 74.98747113871548
"fw_r" = 8.0
"alpha_r" = 0.8539582918412769
"beta_r" = 3.2868639521036065
"bearing_ID" = 60
"bearing_OD" = 78
"bearing_height" = 10
"clearance_planet" = 1.5
"case_dist" = 6.5
"Motor_case_OD_max" = 114.3
"case_mounting_PCD" = 106.8
"bearing mount thickness" = 8
"case_mounting_hole_dia" = 3
"output_mounting_PCD" = 86
"output_mounting_hole_dia" = 4
"clearance_case_mount_holes_shell_thickness" = 1
"motor_case_OD_base" = 104.8
"sec_carrier_thickness" = 5
"sun_coupler_hub_thickness" = 4
"clearance_sun_coupler_sec_carrier" = 1.5
"clearance_motor_and_case" = 13.899999999999999
"Motor_case_thickness" = 2.5
"Motor_case_ID" = 99.8
"case_mounting_hole_shift" = 1.0
"output_mounting_nut_wrench_size" = 7
"output_mounting_nut_thickness" = 3.2
"case_mounting_hole_allen_socket_dia" = 5.5
"output_mounting_nut_depth" = 3
"case_mounting_bolt_depth" = 4.5
"ring_radial_thickness" = 5
"ring_OD" = 89.8
"ring_to_chamfer_clearance" = 2
"Motor_case_OD_base_to_chamfer" = 5
"pattern_offset_from_motor_case_OD_base" = 3
"pattern_bulge_dia" = 3
"pattern_num_bulge" = 18
"pattern_depth" = 2
"case_mounting_wrench_size" = 5.5
"case_mounting_nut_clearance" = 2
"base_plate_thickness" = 4
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"central_hole_offset_from_motor_mount_PCD" = 5
"driver_upper_holes_dist_from_center" = 29
"driver_lower_holes_dist_from_center" = 13
"driver_side_holes_dist_from_center" = 22.5
"driver_mount_holes_dia" = 3
"driver_mount_inserts_OD" = 4.8
"driver_mount_thickness" = 1.5
"driver_mount_height" = 6
"air_flow_hole_offset" = 3
"planet_pin_bolt_dia" = 5
"planet_pin_socket_head_dia" = 8.5
"carrier_PCD" = 48.3
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"carrier_trapezoidal_support_sun_offset" = 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_bearing_step_width" = 1.5
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"standard_bearing_insertion_chamfer" = 0.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"planet_pin_bolt_wrench_size" = 8
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"sun_shaft_bearing_ID" = 8
"sun_hub_dia" = 31.0
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"fw_s_used" = 16.0
"motor_output_hole_CSK_OD" = 6
"motor_output_hole_CSK_head_height" = 1.5
"bearing_retainer_thickness" = 2
"stg1_stg2_mounting_pattern_width" = 12
"stg1_stg2_allen_socket_head_dia" = 7.0
"stg1_stg2_mounting_hole_dia" = 4
"Ns2" = 19
"Np2" = 29
"Nr2" = 77
"module2" = 1.0
"stg1_stg2_mounting_extra_width" = 6.5
"dp_s2" = 19.0
"db_s2" = 17.854159794932258
"fw_s_calc2" = 22.524885281718923
"alpha_s2" = 0.8539582918412663
"beta_s2" = 7.7657676268437825
"fw_s_used2" = 30.524885281718923
"fw_p2" = 22.524885281718923
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
